Image:
  Filename: public/android-chrome-512x512.png
  Permissions: rw-r--r--
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 512x512+0+0
  Units: Undefined
  Colorspace: sRGB
  Type: TrueColorAlpha
  Endianness: Undefined
  Depth: 8-bit
  Channels: 4.0
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
    Alpha: 1-bit
  Channel statistics:
    Pixels: 262144
    Red:
      min: 69  (0.270588)
      max: 255 (1)
      mean: 100.937 (0.39583)
      median: 87 (0.341176)
      standard deviation: 44.5425 (0.174676)
      kurtosis: 7.46211
      skewness: 3.05424
      entropy: 0.277726
    Green:
      min: 19  (0.0745098)
      max: 255 (1)
      mean: 52.3855 (0.205433)
      median: 35 (0.137255)
      standard deviation: 58.6839 (0.230133)
      kurtosis: 7.44508
      skewness: 3.05178
      entropy: 0.300233
    Blue:
      min: 98  (0.384314)
      max: 255 (1)
      mean: 130.554 (0.511975)
      median: 120 (0.470588)
      standard deviation: 35.9758 (0.141082)
      kurtosis: 7.4727
      skewness: 3.05484
      entropy: 0.329984
    Alpha:
      min: 255  (1)
      max: 255 (1)
      mean: 255 (1)
      median: 255 (1)
      standard deviation: 0 (0)
      kurtosis: 0
      skewness: 0
      entropy: 0
  Image statistics:
    Overall:
      min: 19  (0.0745098)
      max: 255 (1)
      mean: 134.719 (0.52831)
      median: 124.25 (0.487255)
      standard deviation: 34.8005 (0.136473)
      kurtosis: 5.59497
      skewness: 2.29022
      entropy: 0.226986
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33,0.03)
    green primary: (0.3,0.6,0.1)
    blue primary: (0.15,0.06,0.79)
    white point: (0.3127,0.329,0.3583)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 512x512+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2026-02-04T02:25:49+00:00
    date:modify: 2026-02-04T02:25:49+00:00
    date:timestamp: 2026-02-04T02:34:06+00:00
    png:bKGD: chunk was found (see Background color, above)
    png:cHRM: chunk was found (see Chromaticity, above)
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 6
    png:IHDR.color_type: 6 (RGBA)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 512, 512
    png:text: 3 tEXt/zTXt/iTXt chunks were found
    png:tIME: 2026-02-04T02:25:49Z
    signature: 29ce4e4725646157759f90bbd9d8cc393189a7c13612cea485b26a444732f831
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 196913B
  Number pixels: 262144
  Pixel cache type: Memory
  Pixels per second: 25.0018MP
  User time: 0.010u
  Elapsed time: 0:01.010
  Version: ImageMagick 7.1.2-13 Q16-HDRI x86_64 2fae24192:20260118 https://imagemagick.org
