Image:
  Filename: main.png
  Permissions: rw-r--r--
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 1024x1024+0+0
  Units: Undefined
  Colorspace: sRGB
  Type: TrueColorAlpha
  Endianness: Undefined
  Depth: 8-bit
  Channels: 4.0
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
    Alpha: 1-bit
  Channel statistics:
    Pixels: 1048576
    Red:
      min: 51  (0.2)
      max: 255 (1)
      mean: 100.944 (0.39586)
      median: 87 (0.341176)
      standard deviation: 45.0551 (0.176687)
      kurtosis: 7.35913
      skewness: 3.04511
      entropy: 0.316614
    Green:
      min: 2  (0.00784314)
      max: 255 (1)
      mean: 52.3898 (0.20545)
      median: 35 (0.137255)
      standard deviation: 59.3568 (0.232772)
      kurtosis: 7.35568
      skewness: 3.04587
      entropy: 0.329118
    Blue:
      min: 85  (0.333333)
      max: 255 (1)
      mean: 130.554 (0.511975)
      median: 120 (0.470588)
      standard deviation: 36.4041 (0.142761)
      kurtosis: 7.3534
      skewness: 3.04227
      entropy: 0.35249
    Alpha:
      min: 255  (1)
      max: 255 (1)
      mean: 255 (1)
      median: 255 (1)
      standard deviation: 0 (0)
      kurtosis: 0
      skewness: 0
      entropy: 0
  Image statistics:
    Overall:
      min: 2  (0.00784314)
      max: 255 (1)
      mean: 134.722 (0.528321)
      median: 124.25 (0.487255)
      standard deviation: 35.204 (0.138055)
      kurtosis: 5.51705
      skewness: 2.28331
      entropy: 0.249556
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33,0.03)
    green primary: (0.3,0.6,0.1)
    blue primary: (0.15,0.06,0.79)
    white point: (0.3127,0.329,0.3583)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 1024x1024+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2026-02-04T02:24:41+00:00
    date:modify: 2026-02-04T02:24:41+00:00
    date:timestamp: 2026-02-04T02:34:05+00:00
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 6
    png:IHDR.color_type: 6 (RGBA)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 1024, 1024
    signature: 9d07c72a7bb2adf361ace4f064be33c2bafa965e168d8de300fd01abb613c737
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 1.02664MiB
  Number pixels: 1.04858M
  Pixel cache type: Memory
  Pixels per second: 24.7926MP
  User time: 0.040u
  Elapsed time: 0:01.042
  Version: ImageMagick 7.1.2-13 Q16-HDRI x86_64 2fae24192:20260118 https://imagemagick.org
