Based on the whiteboard images provided, here is the extracted text, equations, and mathematical steps, organized exactly as they appear across the lecture.

Right-Side Menu (Consistent across all pages)

Binary Numbering System

‚Üí
0
,
1
‚Äĺ
‚Üí
0,1
	‚Äč

 , Base: 2

‚Üí
(
__
)
2
=
(
?
)
10
‚Üí(__)
2
	‚Äč

=(?)
10
	‚Äč


‚Üí
(
__
)
10
=
(
?
)
2
‚Üí(__)
10
	‚Äč

=(?)
2
	‚Äč


‚Üí
(
0.
__
)
2
=
(
0.
__
)
10
‚Üí(0.__)
2
	‚Äč

=(0.__)
10
	‚Äč

 ‚úď

‚Üí
(
0.
__
)
10
=
(
0.
__
)
2
‚Üí(0.__)
10
	‚Äč

=(0.__)
2
	‚Äč

 ‚úď

‚Üí
Addition¬†
(
__
)
2
+
(
__
)
2
‚ÜíAddition¬†(__)
2
	‚Äč

+(__)
2
	‚Äč

 ‚úď

‚Üí
Subtraction¬†
(
__
)
2
‚ąí
(
__
)
2
‚ÜíSubtraction¬†(__)
2
	‚Äč

‚ąí(__)
2
	‚Äč

 ‚úď

‚Üí
1st¬†&¬†2nd¬†Complement
‚Üí1st¬†&¬†2nd¬†Complement
 ‚úď

Pages 1 & 2: Fractional Base Conversions

Example 1: Binary to Decimal

(
10011.1011
)
2
=
(
19.6875
)
10
(10011.1011)
2
	‚Äč

=(19.6875)
10
	‚Äč


Breakdown shown on board:

Integer part: 16 + 2 + 1 = 19 (Weights: 16, 8 [crossed out], 4 [crossed out], 2, 1)

Fractional part: 0.5 + 0.125 + 0.0625 = 0.6875 (Weights: 0.5, 0.25 [crossed out], 0.125, 0.0625)

Example 2: Decimal to Binary

(
69.3125
)
10
=
(
1000101.0101
)
2
(69.3125)
10
	‚Äč

=(1000101.0101)
2
	‚Äč


Integer part (69) using weight subtraction:

69
‚ąí
64
=
5
69‚ąí64=5


5
‚ąí
4
=
1
5‚ąí4=1


1
‚ąí
1
=
0
1‚ąí1=0

Weights used: 
64
,
4
,
1
‚Üí
1000101
64,4,1‚Üí1000101

Fractional part (0.3125) using multiplication:

0.3125
√ó
2
=
0.625
‚Üí
0
0.3125√ó2=0.625‚Üí0


0.625
√ó
2
=
1.25
‚Üí
1
0.625√ó2=1.25‚Üí1


0.25
√ó
2
=
0.5
‚Üí
0
0.25√ó2=0.5‚Üí0


0.5
√ó
2
=
1.0
‚Üí
1
0.5√ó2=1.0‚Üí1

Example 3: Decimal to Binary (Fraction)

(
0.625
)
10
=
(
0.101
)
2
(0.625)
10
	‚Äč

=(0.101)
2
	‚Äč



0.625
√ó
2
‚Üí
1.25
‚Üí
1
0.625√ó2‚Üí1.25‚Üí1


0.25
√ó
2
‚Üí
0.5
‚Üí
0
0.25√ó2‚Üí0.5‚Üí0


0.5
√ó
2
‚Üí
1.0
‚Üí
1
0.5√ó2‚Üí1.0‚Üí1

Example 4: Binary to Decimal (Fraction verification)

(
0.101
)
2
=
(
0.625
)
10
(0.101)
2
	‚Äč

=(0.625)
10
	‚Äč


Weights: 
2
‚ąí
1
,
2
‚ąí
2
,
2
‚ąí
3
2
‚ąí1
,2
‚ąí2
,2
‚ąí3

Values: 
0.5
,
0.25
,
0.125
0.5,0.25,0.125


0.5
+
0
+
0.125
=
0.625
0.5+0+0.125=
0.625
	‚Äč


Example 5: Decimal to Binary (Fraction)

(
0.125
)
10
=
(
0.001
)
2
(0.125)
10
	‚Äč

=(0.001)
2
	‚Äč



0.125
√ó
2
=
0.25
‚Üí
0
0.125√ó2=0.25‚Üí0


0.25
√ó
2
=
0.5
‚Üí
0
0.25√ó2=0.5‚Üí0


0.5
√ó
2
=
1.0
‚Üí
1
0.5√ó2=1.0‚Üí1

Example 6: Binary to Decimal (Fraction)

(
0.0011
)
2
=
(
¬†__¬†
)
10
(0.0011)
2
	‚Äč

=(¬†__¬†)
10
	‚Äč



0
√ó
2
‚ąí
1
+
0
√ó
2
‚ąí
2
+
1
√ó
2
‚ąí
3
+
1
√ó
2
‚ąí
4
0√ó2
‚ąí1
+0√ó2
‚ąí2
+1√ó2
‚ąí3
+1√ó2
‚ąí4


0.125
+
0.0625
=
0.1875
0.125+0.0625=
0.1875
	‚Äč


Page 3: Binary Addition

Truth Table for Addition:
| | | |
|---|---|---|
| 0 | + 0 | = 0 |
| 0 | + 1 | = 1 |
| 1 | + 0 | = 1 |
| 1 | + 1 | = 10 (0 with carry 1) |

Addition Example 1:

code
Text
download
content_copy
expand_less
1 1 1         <-- Carries
  1 0 1 0 1     --> (21)
+   1 1 1 0     --> (14)
-----------
1 0 0 0 1 1     --> (35)

Addition Example 2:

code
Text
download
content_copy
expand_less
1 1 1 1 1     <-- Carries
  1 1 0 1 1 1   --> (55)
+   0 1 1 1 1   --> (15)
-------------
1 0 0 0 1 1 0   --> (70)

Conversion of 70 to Binary (via repeated division):
2 | 70 
‚Üí
‚Üí
 0
2 | 35 
‚Üí
‚Üí
 1
2 | 17 
‚Üí
‚Üí
 1
2 | 8 
‚Üí
‚Üí
 0
2 | 4 
‚Üí
‚Üí
 0
2 | 2 
‚Üí
‚Üí
 0
2 | 1 
‚Üí
‚Üí
 1
Read bottom to top: 
1000110
1000110

Page 4: Binary Subtraction

Truth Table for Subtraction:
| | | |
|---|---|---|
| 0 | - 0 | = 0 |
| 1 | - 1 | = 0 |
| 1 | - 0 | = 1 |
| 0 | - 1 | = 1 (Borrows 1 
‚Üí
‚Üí
 10 - 1 = 1) |

Subtraction Example 1:

code
Text
download
content_copy
expand_less
(Borrows shown above numbers)
  1 0 0 0     --> (8)
- 0 0 1 1     --> (3)
---------
  0 1 0 1     --> (5)

Subtraction Example 2:

code
Text
download
content_copy
expand_less
1 1 0 1 1 0   --> (54)
- 0 0 1 1 1 0   --> (14)
-------------
  1 0 1 0 0 0   --> (40)

Subtraction Example 3:

code
Text
download
content_copy
expand_less
1 0 1 0 0 1   --> (41)
- 0 1 0 1 1 1   --> (23)
-------------
  0 1 0 0 1 0   --> (18)

Subtraction Example 4:

code
Text
download
content_copy
expand_less
1 0 0 1 0 1 1 1 0  --> (302)
- 0 0 0 0 1 0 0 1 1  --> (19)
-------------------
  1 0 0 0 1 1 0 1 1  --> (283)
Page 5: 1st & 2nd Complement

Example 1: Find Complements of 
(
10101
)
2
(10101)
2
	‚Äč


Original: 
10101
10101

1st Complement: 
01010
‚Äĺ
01010
	‚Äč

 (Invert all bits)

2nd Complement:

01010
01010


+
¬†¬†¬†¬†¬†
1
+¬†¬†¬†¬†¬†1


‚ąí
‚ąí
‚ąí
‚ąí
‚ąí
‚ąí‚ąí‚ąí‚ąí‚ąí


01011
‚Äĺ
01011
	‚Äč


Example 2: Find Complements of 
(
10010
)
2
(10010)
2
	‚Äč


Original: 
10010
10010

1st Complement: 
01101
‚Äĺ
01101
	‚Äč

 (Invert all bits)

2nd Complement:

01101
01101


+
¬†¬†¬†¬†¬†
1
+¬†¬†¬†¬†¬†1


‚ąí
‚ąí
‚ąí
‚ąí
‚ąí
‚ąí‚ąí‚ąí‚ąí‚ąí


01110
‚Äĺ
01110
	‚Äč

